############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



############################################################
#
# name: Gruvbox
# made: Marco Cadete
# date: 21-02-2021
# https://blog.marcocadete.com 
#
########################################### FONTS ##########
					
menu.frame.font:				sans-9:bold
menu.title.font:				sans-10:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-8

########################################### MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#282828
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right

menu.title:					flat
menu.title.justify:				center
menu.title.color:				#32302f
menu.title.colorTo:				#32302f
menu.title.textColor:				#d65d0e

menu.frame:					flat
menu.frame.justify:				left
menu.frame.color:				#282828
menu.frame.colorTo:				#282828
menu.frame.textColor:				#ebdbb2
menu.frame.disableColor:			#d65d0e

menu.hilite:					flat
menu.hilite.color:				#d65d0e
menu.hilite.colorTo:				#d65d0e
menu.hilite.textColor:				#3c3836		

########################################### TOOLBAR ########

toolbar.bevelWidth:				1

toolbar.borderWidth:				1
toolbar.borderColor:				#504945

toolbar.height:					16

toolbar.justify:				center

toolbar:					flat
toolbar.pixmap:							
toolbar.color:					#282828
toolbar.colorTo:				#282828

toolbar.clock:					flat
toolbar.clock.justify:				center
toolbar.clock.color:				#504945
toolbar.clock.colorTo:				#504945
toolbar.clock.textColor:			#ebdbb2

toolbar.workspace:				flat
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#504945
toolbar.workspace.colorTo:			#504945
toolbar.workspace.textColor:			#ebdbb2

toolbar.button:					flat 
toolbar.button.color:				#504945
toolbar.button.colorTo:				#504945
toolbar.button.picColor:			#fbf1c7
toolbar.button.pressed:				flat 
toolbar.button.pressed.color:			#504945
toolbar.button.pressed.colorTo:			#504945
toolbar.button.pressed.picColor:		#1d2021

toolbar.iconbar.empty:				flat
toolbar.iconbar.empty.color:			#282828
toolbar.iconbar.empty.colorTo:			#282828

toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.color:			#d65d0e
toolbar.iconbar.focused.colorTo:		#d65d0e
toolbar.iconbar.focused.textColor:		#3c3836
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.color:		#282828
toolbar.iconbar.unfocused.colorTo:		#282828
toolbar.iconbar.unfocused.textColor:		#928374
toolbar.iconbar.unfocused.justify:		center

############################################WINDOW #########

window.bevelWidth:				1
window.shade:					false
window.borderWidth:				1
window.borderColor:				#d65d0e

window.justify:					Center

window.title.height:				16

window.title.focus:				flat
window.title.focus.color:			#282828
window.title.focus.colorTo:			#282828
window.title.unfocus:				flat
window.title.unfocus.color:			#282828
window.title.unfocus.colorTo:			#282828

window.label.focus:				flat
window.label.focus.color:			#d65d0e
window.label.focus.colorTo:			#d65d0e
window.label.focus.textColor:			#282828
window.label.unfocus:				flat
window.label.unfocus.color:			#282828
window.label.unfocus.colorTo:			#282828
window.label.unfocus.textColor:			#ebdbb2

window.button.focus:				flat
window.button.focus.color:      		#504945
window.button.focus.colorTo:      		#504945
window.button.focus.picColor:			#a89984
window.button.unfocus:				flat
window.button.unfocus.Color:			#504945
window.button.unfocus.ColorTo:			#504945
window.button.unfocus.picColor:			#797979
window.button.pressed:				flat
window.button.pressed.color:			#504945
window.button.pressed.colorTo:			#504945
window.button.pressed.picColor:			#a89984

window.handle.focus:				flat
window.handle.focus.color:			#282828
window.handle.focus.colorTo:			#282828
window.handle.unfocus:				flat
window.handle.unfocus.color:			#282828
window.handle.unfocus.colorTo:			#282828
window.handleWidth:				3

window.grip.focus:				flat
window.grip.focus.color:			#3F5F42
window.grip.focus.colorTo:			#3F5F42
window.grip.unfocus:				flat
window.grip.unfocus.color:			#282828
window.grip.unfocus.colorTo:			#282828

############################################################
# EOF
